[platformio]
default_envs = wroom_02

[env:wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m128.ld
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 460800
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.5
  tzapu/WiFiManager @ ^2.0.17
  waspinator/AccelStepper @ ^1.64

[env:native]
platform = native
test_framework = unity
test_build_src = no
build_src_filter = -<*>
build_flags =
  -std=gnu++17
